# Please rename this file to keys.env after filling these

export CONSUMER_KEY="3FXdkndzgrrxUfvTFmpb1edbO"
export CONSUMER_SECRET="LnOv8qepv90phQF315J47kOVKkXD4ipkkRdbgV9lBf5gDxxRlO"
export TELEGRAM_BOT="http://t.me/RfwaCristianobot"
export ACCESS_TOKEN="5165218664:AAHBbaUq8qz0TIOgrFi9NfmXpjvBXHUt1yQ"
export ACCESS_TOKEN_SECRET="5165218664:AAHBbaUq8qz0TIOgrFi9NfmXpjvBXHUt1yQ"
export CHAT_ID=-1001594593531

